{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "strictPropertyInitialization": false,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom", "ES2021.String"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "paths": {
      "@auth": ["libs/auth/src/index.ts"],
      "@config/*": ["libs/config/*"],
      "@database": ["libs/database/src/index.ts"],
      "@dtos": ["libs/dtos/src/index.ts"],
      "@exceptions": ["libs/exceptions/src/index.ts"],
      "@frontendlibs": ["libs/frontendlibs/src/index.ts"],
      "@guard": ["libs/guard/src/index.ts"],
      "@utils": ["libs/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
